VITE_SUPABASE_PROJECT_ID="ezccjnxcjpehdnlbwxwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2NqbnhjanBlaGRubGJ3eHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDEzNTcsImV4cCI6MjA3NjA3NzM1N30.rdkX14q28VTtPz-QJP_AI_y6P3G3bs9G6B_kRBvIJlk"
VITE_SUPABASE_URL="https://ezccjnxcjpehdnlbwxwn.supabase.co"
