VITE_SUPABASE_PROJECT_ID="mkinrqvryhqixdvaluqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raW5ycXZyeWhxaXhkdmFsdXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE0NTQsImV4cCI6MjA3NTA3NzQ1NH0.be3rZpqFcLBMDOWQb-2Z22RjuZL9snrOJxgl23Vhorc"
VITE_SUPABASE_URL="https://mkinrqvryhqixdvaluqw.supabase.co"
