VITE_FIREBASE_API_KEY="AIzaSyDWrXyw8b0K6dygiBQYlABgdGB6lGvFJKI"
VITE_FIREBASE_APP_ID="1:588164267129:web:59224cf7d7ac06d50568a8"
VITE_FIREBASE_AUTH_DOMAIN="ecoshift-007.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-ZT9EPJ4SXR"
VITE_FIREBASE_MESSAGING_SENDER_ID="588164267129"
VITE_FIREBASE_PROJECT_ID="ecoshift-007"
VITE_FIREBASE_STORAGE_BUCKET="ecoshift-007.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="mkinrqvryhqixdvaluqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raW5ycXZyeWhxaXhkdmFsdXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE0NTQsImV4cCI6MjA3NTA3NzQ1NH0.be3rZpqFcLBMDOWQb-2Z22RjuZL9snrOJxgl23Vhorc"
VITE_SUPABASE_URL="https://mkinrqvryhqixdvaluqw.supabase.co"
